#!/bin/bash
#PBS -P VUR
#PBS -l select=1:ncpus=4:ngpus=1:mem=20GB
#PBS -l walltime=00:30:00
#PBS -j oe

cd /home/jshe2377/OmniNeRF

module load python/3.8.2 magma/2.5.3 openmpi-gcc/3.1.5
source nerf/bin/activate
module load cuda/10.2.89

python train.py \
   --dataset_name rgbd \
   --root_dir /share/jshe2377/neural_rgbd_data/thin_geometry \
   --N_importance 64 --img_wh 400 400 --noise_std 0 \
   --num_epochs 16 --batch_size 1024 \
   --optimizer adam --lr 5e-4 \
   --lr_scheduler steplr --decay_step 2 4 8 --decay_gamma 0.5 \
   --exp_name exp \
   --num_gpus 3